; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
framework = arduino
build_flags = -std=c++11

[env:esp01]
platform = espressif8266
board = esp01
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
upload_speed = 921600